clustering/server/src/main/resources/org.jboss.msc.service.proto

package org.jboss.msc.service;

import "java.lang.proto";

// IDs: 150 - 154

/**
 * @TypeId(150)
 */
message ServiceName {
	optional	string	name	= 1;
}

/**
 * @TypeId(151)
 */
message StartException {
	optional	java.lang.Class	exceptionClass	= 1;
	optional	string	message	= 2;
	optional	java.lang.Throwable	cause	= 3;
	repeated	java.lang.StackTraceElement	stackTraceElement	= 4;
	repeated	java.lang.Throwable	suppressed	= 5;
}

/**
 * @TypeId(152)
 */
message ServiceNotFoundException {
	optional	java.lang.Class	exceptionClass	= 1;
	optional	string	message	= 2;
	optional	java.lang.Throwable	cause	= 3;
	repeated	java.lang.StackTraceElement	stackTraceElement	= 4;
	repeated	java.lang.Throwable	suppressed	= 5;
}