xts/src/main/resources/schema/jboss-as-xts_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:domain:xts:1.0"
            xmlns="urn:jboss:domain:xts:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <!-- The xts subsystem root element -->
    <xs:element name="subsystem" type="subsystem"/>

    <xs:complexType name="subsystem">
        <xs:annotation>
            <xs:documentation>
            <![CDATA[
                The configuration of the XTS subsystem.

                This is just the minimum to get XTS bootstrapped as an AS7 extension.
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="xts-environment" type="xts-environment" minOccurs="0" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="xts-environment">
        <xs:annotation>
            <xs:documentation>
            <![CDATA[
                url configures XTS clients to use remote transaction coordination services.
                if it is left unset then clients employ the local coordinator services.
                the value should identify an OASIS WSTX 1.1 Activation Coordinator service.
                The local JBoss Activation Service url has the format
                    "http://<bindadd>r:<webport>/ws-c11/ActivationService"
                where
                    <bindaddr> is the app server bind address (localhost by default) and
                    <webport> is the unsecured JBoss Web server port (8080 by default).
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="url" type="xs:string" use="optional" />
    </xs:complexType>

</xs:schema>