jpa/hibernate6/src/main/resources/org.hibernate.cache.internal.proto

package org.hibernate.cache.internal;

// IDs: 350-359

/**
 * @TypeId(350)
 */
message BasicCacheKeyImplementation {
	optional	bytes	id	 = 1;
	optional	string	entity	 = 2;
	optional	sfixed32	hashCode	 = 4;
}

/**
 * @TypeId(351)
 */
message CacheKeyImplementation {
	optional	bytes	id	 = 1;
	optional	string	entity	 = 2;
	optional	string	tenant	 = 3;
	optional	sfixed32	hashCode	 = 4;
}

/**
 * @TypeId(352)
 */
message NaturalIdCacheKey {
	optional	bytes	value	 = 1;
	optional	string	entity	 = 2;
	optional	string	tenant	 = 3;
	optional	sfixed32	hashCode	 = 4;
}
