redhat-support-lib/src/main/xsd/strata-errata.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema targetNamespace="http://www.redhat.com/gss/strata"
    elementFormDefault="qualified" version="1.14.0-SNAPSHOT-SNAPSHOT"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:tns="http://www.redhat.com/gss/strata"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    jaxb:version="2.0" jaxb:extensionBindingPrefixes="xjc">

    <xs:complexType name="affectedProductsType">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class>
                    <jaxb:javadoc>
                        bullet list of products affected.
                    </jaxb:javadoc>
                </jaxb:class>
            </xs:appinfo>              
            <xs:documentation>bullet list of products affected.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="affectedProduct" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cveSummaryType">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class>
                    <jaxb:javadoc>
                        Summary information on a CVE.
                    </jaxb:javadoc>
                </jaxb:class>
            </xs:appinfo>              
            <xs:documentation>Summary information on a CVE.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="url" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cveSummaryListType">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class>
                    <jaxb:javadoc>
                        List of CVE data.
                    </jaxb:javadoc>
                </jaxb:class>
            </xs:appinfo>              
            <xs:documentation>List of CVE data.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="cve" type="tns:cveSummaryType" minOccurs="0" maxOccurs="unbounded"/>         
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="packageNamesType">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class>
                    <jaxb:javadoc>
                        Type for holding list of package names
                    </jaxb:javadoc>
                </jaxb:class>
            </xs:appinfo>              
            <xs:documentation>Type for holding list of package names</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="packageName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="errataType">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class>
                    <jaxb:javadoc>
                        Errata Type.
                    </jaxb:javadoc>
                </jaxb:class>
            </xs:appinfo>              
            <xs:documentation>
                Errata Type.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="tns:knowledgeBaseType">
                <xs:sequence>
                    <xs:element name="advisory" type="xs:string" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>This is the formal title of the Errata.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="issuedDate" type="xs:date" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>The date the Errata was issued.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="updateDate" type="xs:date" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>The date the Errata was updated.</xs:documentation>
                        </xs:annotation>
                    </xs:element>                                        
                    <xs:element name="severity" type="xs:string" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Impact rating: Low, Moderate, Important, Critical.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="rights" type="xs:string" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>rights</xs:documentation>
                        </xs:annotation>
                    </xs:element>                    
                    <xs:element name="cve" type="xs:string" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>list of related CVE information</xs:documentation>
                        </xs:annotation>
                    </xs:element>                                                           
                    <xs:element name="summary" type="xs:string" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Brief synopsis of errata details</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name ="description" type="xs:string" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>In depth details of what the errata is covering and what fixes or enhancements have been released including Bug #'s includes multiple entries.</xs:documentation>
                        </xs:annotation>
                    </xs:element>                    
                    <xs:element name="solution" type="xs:string" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>boiler plate telling customers to apply previous-released errata  and directions to get information on how to stay updated with RHSM.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="updatedPackages" type="xs:string" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>updated packages</xs:documentation>
                        </xs:annotation>
                    </xs:element>                    
                    <xs:element name="bugzillas" type="xs:string" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Bugzilla information for the CVE.</xs:documentation>
                        </xs:annotation>                                            
                    </xs:element>
                    <xs:element name="jiras" type="xs:string" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>JIRA information for the CVE.</xs:documentation>
                        </xs:annotation>                                            
                    </xs:element>
                    <xs:element name="references" type="xs:string" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>List of references.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="erratasType">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class>
                    <jaxb:javadoc>
                        Type for a list of errata.
                    </jaxb:javadoc>
                </jaxb:class>
            </xs:appinfo>              
            <xs:documentation>
                Type for a list of errata.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="errata" type="tns:errataType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ELEMENTS -->
    <xs:element name="errata" type="tns:errataType">
        <xs:annotation>
            <xs:documentation>errata.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="erratas" type="tns:erratasType">
        <xs:annotation>
            <xs:documentation>a list of errata</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>