redhat-support-lib/src/main/xsd/strata.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- This document is used by JAXB to generate Java classes at project build 
    time. Most entities can be the top-level payload of an REST API response 
    or embedded in another entity. -->
<xs:schema targetNamespace="http://www.redhat.com/gss/strata"
    elementFormDefault="qualified" version="1.14.0-SNAPSHOT-SNAPSHOT"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:tns="http://www.redhat.com/gss/strata"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    jaxb:version="2.0" jaxb:extensionBindingPrefixes="xjc">

    <xs:annotation>
        <xs:documentation>Red Hat Customer Portal API</xs:documentation>
        <xs:appinfo>
            <jaxb:globalBindings>
                <xjc:serializable uid="11"/>
                <jaxb:javaType xmlType="xs:dateTime" name="java.util.Calendar"
                    parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                    printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
                <!-- Global binding for xs to java boolean to allow case insensitivity -->
                <jaxb:javaType xmlType="xs:boolean" name="boolean"
                    parseMethod="com.redhat.gss.avalon.strata.rest.BooleanDatatypeConverter.parseBoolean"/>
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:include schemaLocation="strata-common.xsd"/>
    <xs:include schemaLocation="strata-customer.xsd"/>
    <xs:include schemaLocation="strata-diagnostics.xsd"/>
    <xs:include schemaLocation="strata-knowledge.xsd"/>
    <xs:include schemaLocation="strata-search.xsd"/>
    <xs:include schemaLocation="strata-errata.xsd"/>
    <xs:include schemaLocation="software-certification-alpha.xsd"/>
    <xs:include schemaLocation="taxonomy-alpha.xsd"/>
</xs:schema>