redhat-support-lib/src/main/xsd/taxonomy-alpha.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.redhat.com/gss/strata"
    elementFormDefault="qualified" version="1.14.0-SNAPSHOT-SNAPSHOT"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:tns="http://www.redhat.com/gss/strata"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    jaxb:version="2.0" jaxb:extensionBindingPrefixes="xjc">
    
    <xs:complexType name="taxonomyVocabulariesType">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class>
                    <jaxb:javadoc>
                        A list of taxonomies.
                    </jaxb:javadoc>
                </jaxb:class>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="taxonomy" type="tns:taxonomyVocabularyType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>
                        <jaxb:property>
                            <jaxb:javadoc>
                                A taxonomy element in the list.
                            </jaxb:javadoc>
                        </jaxb:property>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="taxonomyVocabularyType">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class>
                    <jaxb:javadoc>
                        Taxonomy list put together that contains all the category tags.
                    </jaxb:javadoc>
                </jaxb:class>
            </xs:appinfo>  
        </xs:annotation>      
        <xs:sequence>
            <xs:element name="vid" type="xs:int" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>unique identifer of taxonomy vocabulary</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>name of the taxonomy</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="machineName" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>machine name of the taxonomy (no spaces or unacceptable characters)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>description of taxonomy</xs:documentation>
                </xs:annotation>
            </xs:element>                                       
        </xs:sequence>
    </xs:complexType>
    
    
   
    <xs:complexType name="taxonomyTermType">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class>
                    <jaxb:javadoc>
                        Values for a specific taxonomy.
                    </jaxb:javadoc>
                </jaxb:class>
            </xs:appinfo>             
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="tid" type="xs:int" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Term id of the taxonomy term.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="vid" type="xs:int" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Vocabulary Id for the taxonomy term.</xs:documentation>                       
                </xs:annotation>
            </xs:element>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Name of the taxonomy term.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="taxonomyTermsType">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class>
                    <jaxb:javadoc>
                        list of taxonomy values
                    </jaxb:javadoc>
                </jaxb:class>
            </xs:appinfo>             
            <xs:documentation>list of taxonomy values</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="taxonomyTerm" type="tns:taxonomyTermType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


<xs:element name="taxonomyVocabularies" type="tns:taxonomyVocabulariesType"/>
<xs:element name="taxonomyTerms" type="tns:taxonomyTermsType"/>
</xs:schema>
