domain/src/main/resources/schema/jboss-domain-jca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:jboss:domain:1.0" xmlns="urn:jboss:domain:1.0"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  >
   
    <xs:element name="jca-container" type="jca-containerType"></xs:element>
    
    <xs:complexType name="jca-containerType">
      <xs:sequence>
        <xs:element name="archive-validation" type="archive-validationType" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
               Toggle archive validation for the deployment units. If it's not present it's considered true 
               with default attributes.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        
        <xs:element name="bean-validation" type="xs:boolean" minOccurs="0" maxOccurs="1">
         <xs:annotation>
            <xs:documentation>
               Toggle bean validation (JSR-303) for the deployment units. If it's not present it's considered true
            </xs:documentation>
         </xs:annotation>
        </xs:element>
        <xs:element name="bootstrap-context" type="bootstrap-contextType" minOccurs="0" maxOccurs="unbounded">
         <xs:annotation>
            <xs:documentation>
               Bootstrap context map (unique name to a cloneable bootstrap context) which allows developers to bind
               (through jboss-ra.xml) their resource adapter to a specific bootstrap context instance.
            </xs:documentation>
         </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="archive-validationType" mixed="true">
      <xs:annotation>
         <xs:documentation>
             Toggle archive validation for the deployment units. A false value deactivate completely the validation.
             In case it is set to true, also attributes are considered for fine grained tuning of behaviours.
         </xs:documentation>
      </xs:annotation>
      <xs:simpleContent>
        <xs:extension base="xs:boolean">
          <xs:attribute name="fail-on-error" type="xs:boolean" default="true" use="optional">
            <xs:annotation>
               <xs:documentation>
                  Should an archive validation error report fail the deployment. Default: true
               </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="fail-on-warn" type="xs:boolean" default="false" use="optional">
            <xs:annotation>
               <xs:documentation>
                  Should an archive validation warning report fail the deployment. Default: true
               </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="bootstrap-contextType" mixed="true">
     <xs:annotation>
      <xs:documentation>
         Bootstrap context map (unique name to a cloneable bootstrap context) which allows developers to bind
         (through jboss-ra.xml) their resource adapter to a specific bootstrap context instance.
         The map is constructed specifying keys in name attribute and values as content of the tag.
         Please note that value are org.jboss.jca.core.api.CloneableBootstrapContext
         
      </xs:documentation>
     </xs:annotation>
      <xs:simpleContent>
        <xs:extension base="xs:token">
          <xs:attribute name="name" type="xs:token" use="required">
            <xs:annotation>
               <xs:documentation>The key of the map</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="default" type="xs:boolean" use="optional" default="false">
            <xs:annotation>
               <xs:documentation>
                  set this to true if this boot strap context should be considered as default one
               </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>      
    </xs:complexType>
</xs:schema>