domain/src/main/resources/schema/jboss-domain-naming.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:domain:naming:1.0"
            xmlns="urn:jboss:domain:naming:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">
            
    <xs:element name="naming-service" type="naming-serviceType"/>
    <xs:complexType name="naming-serviceType">
        <!-- TODO include a default value? -->
        <xs:attribute name="bootstrap-socket-binding" type="xs:string">
            <xs:annotation>
                <xs:documentation>The name of the socket binding to use for the 
                socket clients use to initially contact the naming server. Must
                match a socket binding defined in the domain and available on 
                servers where this service is configured.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <!-- TODO include a default value? -->
        <xs:attribute name="bootstrap-executor" type="xs:string">
            <xs:annotation>
                <xs:documentation>The name of the executor service to use for 
                handling connections to the socket clients use to initially 
                contact the naming server. Must match a socket binding defined 
                in the domain and available on servers where this service is configured.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <!-- TODO include a default value? -->
        <xs:attribute name="remoting-connector" type="xs:string">
            <xs:annotation>
                <xs:documentation>The connector over which the actual naming
                invocations will be received. Must match a connector defined in 
                the domain and available on servers where this service is 
                configured. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <!-- TODO is this still applicable? -->
        <xs:attribute name="callByValue" type="xs:boolean" default="false">
            <xs:annotation>
                <xs:documentation>The call by value mode. True if all lookups 
                are unmarshalled using the caller's TCL, false if in-VM lookups 
                return the value by reference. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>
