domain/src/main/resources/schema/jboss-domain-profiles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:jboss:domain:profiles:1.0"
    targetNamespace="urn:jboss:domain:profiles:1.0">

    <!-- profiles related definitions -->
    <xs:complexType name="profilesType">
        <xs:sequence>
            <xs:element name="profile" type="profileType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="profileType">
        <xs:annotation>
            <xs:documentation>
                A profile specifies a collection of requirements/resources for the virtual deployments that must
                exist.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="requirement" type="requirementType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="resource" type="resourceRequirmentType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" use="required"/>
    </xs:complexType>
    <xs:complexType name="requirementType">
        <xs:annotation>
            <xs:documentation>
                A statement of the type of profile needed
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="key" use="required">
        </xs:attribute>
        <xs:attribute name="value" use="required">
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="resourceRequirmentType">
        <xs:annotation>
            <xs:documentation>
                A specialized requirement for stating that a domain resource should exist in the profile
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" use="required">
        </xs:attribute>
        <xs:attribute name="type" use="required">
        </xs:attribute>
        <xs:attribute name="subtype" use="required">
        </xs:attribute>
    </xs:complexType>
    

</xs:schema>
