domain/src/main/resources/schema/jboss-domain-profiles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:jboss:domain:profiles:1.0"
    targetNamespace="urn:jboss:domain:profiles:1.0">

    <!-- profiles related definitions -->
    <xs:complexType name="profilesType">
        <xs:sequence>
            <xs:element name="profile" type="profileType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="profileType">
        <xs:annotation>
            <xs:documentation>
                A profile specifies a collection of requirements/resources for the virtual deployments that must
                exist.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="requirement" type="requirementType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="resource" type="resourceRequirmentType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" use="required"/>
    </xs:complexType>
    <xs:complexType name="requirementType">
        <xs:annotation>
            <xs:documentation>
                A statement of the type of profile needed
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="key" use="required">
        </xs:attribute>
        <xs:attribute name="value" use="required">
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="resourceRequirmentType">
        <xs:annotation>
            <xs:documentation>
                A specialized requirement for stating that a domain resource should exist in the profile
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" use="required">
        </xs:attribute>
        <xs:attribute name="type" use="required">
        </xs:attribute>
        <xs:attribute name="subtype" use="required">
        </xs:attribute>
    </xs:complexType>
    

</xs:schema>
