domain/src/main/resources/schema/jboss-domain-mod_cluster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:jboss:domain:1.0" xmlns="urn:jboss:domain:1.0">
 
  <!-- Include the common definitions  -->
  <xs:include schemaLocation="jboss-domain-common.xsd"/>

  <xs:complexType name="mod-cluster-configType">
    <xs:sequence>
      <xs:element ref="load-metric" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="proxy-conf" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="name" use="required"/>
  </xs:complexType>

  <xs:element name="proxy-conf">
    <xs:complexType>
      <xs:attributeGroup ref="proxy-conf-attlist"/>
    </xs:complexType>
  </xs:element>

  <xs:attributeGroup name="proxy-conf-attlist"/>
    <xs:attribute name="id" use="required"/>
    <xs:attribute name="proxyList" />
    <xs:attribute name="proxyURL" />
    <xs:attribute name="excludedContexts" default="ROOT,admin-console,invoker,jbossws,jmx-console,juddi,web-console" />
    <xs:attribute name="autoEnableContexts" default="true" />
    <xs:attribute name="stopContextTimeout" default="10" />
    <xs:attribute name="socketTimeout" />
    <xs:attribute name="advertise" />
    <xs:attribute name="advertiseGroupAddress" default="224.0.1.105" />
    <xs:attribute name="advertisePort" default="23364" />
    <xs:attribute name="advertiseSecurityKey" />
  </xs:attributeGroup>
  
  <xs:element name="load-metric" type="modClusterMetricsType" />

  <xs:complexType name="modClusterMetricsType">
    <xs:complexContent>
      <xs:extension base="resource-commonType">
         <xs:attribute name="name"  default="JFCfindit" type="xs:listofnames" />
         <xs:attribute name="history"  default="9" type="xs:integer"/>
         <xs:attribute name="decayFactor" default="2" type="xs:integer"/>
      </xs:extension>
     </xs:complexContent>
  </xs:complexType>

  <!-- Set of possible loadmetrics -->
  <xs:element name="modClusterMetricsType">
    <xs:complexType>
      <xs:choice default="load-metric-simple">
        <xs:element name="load-metric-simple" type="load-metric-simpleType"/>
        <xs:element name="load-metric-server-side" type="load-metric-server-sideType"/>
        <xs:element name="load-metric-web-container-side" type="load-metric-web-containerType"/>
        <xs:element name="load-metric-other" type="load-metric-otherType"/>
      </xs:choice>
    </xs:complexType>
  </xs:element> 

  <!-- <load-metric-simple factor="1" /> -->
  <xs:complexType name="load-metric-simpleType">
    <xs:attribute name="factor" default="1" />
  </xs:complexType>

  <!-- <load-metric-server-side history="9" decayFactor="2" /> -->
  <xs:complexType name="load-metric-server-sideType">
    <xs:attribute name="history" default="9" />
    <xs:attribute name="decayFactor" default="2"/>
  </xs:complexType>

  <!-- <load-metric-web-container-side method="name" capacity="512" /> -->
  <!-- name be one of ActiveSessionsLoadMetric, BusyConnectorsLoadMetric, ReceiveTrafficLoadMetric, SendTrafficLoadMetric or RequestCountLoadMetric -->
  <xs:complexType name="load-metric-web-container-sideType">
    <xs:attribute name="name" default="ActiveSessionsLoadMetric" />
    <xs:attribute name="capacity=" default="512"/>
  </xs:complexType>

  <!-- <load-metric-other method="name"/> -->
  <!-- name be one of AverageSystemLoadMetric, SystemMemoryUsageLoadMetric, HeapMemoryUsageLoadMetric or ConnectionPoolUsageLoadMetric -->
  <xs:complexType name="load-metric-otherType">
    <xs:attribute name="name" default="ConnectionPoolUsageLoadMetric" />
  </xs:complexType>

</xs:schema>
