metrics/src/main/resources/schema/wildfly-metrics_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:wildfly:metrics:1.0"
           xmlns="urn:wildfly:metrics:1.0"
           elementFormDefault="qualified"
           version="1.0">

    <xs:element name="subsystem">
        <xs:complexType>
            <xs:attribute name="security-enabled" type="xs:boolean" default="true">
                <xs:annotation>
                    <xs:documentation>
                        True if authentication is required to access the HTTP endpoint on the HTTP management interface.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="exposed-subsystems" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        The names of the subsystems (separated by spaces) that exposes their metrics in the vendor scope (or '*' to expose any subsystem metrics).
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="prefix" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Prefix prepended to the name of the WildFly metrics exposed by the HTTP endpoints.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>