microprofile/health-smallrye/src/main/resources/schema/wildfly-microprofile-health-smallrye_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:wildfly:microprofile-health-smallrye:1.0"
           xmlns="urn:wildfly:microprofile-health-smallrye:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <!-- The subsystem root element -->
    <xs:element name="subsystem">
        <xs:complexType>
            <xs:attribute name="security-enabled" type="xs:boolean" default="true">
                <xs:annotation>
                    <xs:documentation>
                        <![CDATA[[
                        True if authentication is required to access the HTTP endpoints on the
                        HTTP management interface.
                        ]]>
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
