microprofile/health-smallrye/src/main/resources/schema/wildfly-microprofile-health-smallrye_3_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2021, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:wildfly:microprofile-health-smallrye:3.0"
           xmlns="urn:wildfly:microprofile-health-smallrye:3.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <!-- The subsystem root element -->
    <xs:element name="subsystem">
        <xs:complexType>
            <xs:attribute name="security-enabled" type="xs:boolean" default="true">
                <xs:annotation>
                    <xs:documentation>
                        <![CDATA[[
                        True if authentication is required to access the HTTP endpoints on the
                        HTTP management interface.
                        ]]>
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="empty-liveness-checks-status" default="UP" type="check-statusType">
                <xs:annotation>
                    <xs:documentation>
                        <![CDATA[[
                        Defines the global status returned by the Health checks endpoints if no
                        liveness probes have been defined in deployments.
                        ]]>
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="empty-readiness-checks-status" default="UP" type="check-statusType">
                <xs:annotation>
                    <xs:documentation>
                        <![CDATA[[
                        Defines the global status returned by the Health checks endpoints if no
                        readiness probes have been defined in deployments.
                        ]]>
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="empty-startup-checks-status" default="UP" type="check-statusType">
                <xs:annotation>
                    <xs:documentation>
                        <![CDATA[[
                        Defines the global status returned by the Health checks endpoints if no
                        startup probes have been defined in deployments.
                        ]]>
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="check-statusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="UP"/>
            <xs:enumeration value="DOWN"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
