clustering/ejb/infinispan/src/main/resources/org.wildfly.clustering.ejb.infinispan.timer.proto

package org.wildfly.clustering.ejb.infinispan.timer;

import "java.lang.proto";
import "java.time.proto";
import "java.util.proto";
import "org.wildfly.clustering.ejb.cache.timer.proto";

// IDs: 340-344

/**
 * @TypeId(340)
 */
message InfinispanTimerMetaDataKey {
	optional	java.util.UUID	id	 = 1;
}

/**
 * @TypeId(341)
 */
message InfinispanTimerIndexKey {
	optional	string	className	= 1;
	optional	string	methodName	= 2;
	optional	uint32	parameters	= 3;
	optional	uint32	index	= 4;
}

/**
 * @TypeId(342)
 */
enum TimerMetaDataKeyFilter {
	INSTANCE	 = 0;
}
