mail/src/main/resources/schema/mail.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:jboss:domain:mail:1.0"
           targetNamespace="urn:jboss:domain:mail:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">
      <!-- The security subsystem root element -->
   <xs:element name="subsystem" type="mail-subsystemType" />

    <xs:complexType name="mail-subsystemType">
         <xs:annotation>
            <xs:documentation>
                <![CDATA[
                The configuration of the mail subsystem.
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="mail-session" type="mail-sessionType"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="mail-sessionType">
        <xs:all>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="properties" type="properties-type" />
        </xs:all>
        <xs:attribute name="jndi-name" use="required"/>
    </xs:complexType>

    <xs:complexType name="properties-type">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="property">
                <xs:complexType mixed="true">
                    <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>

</xs:schema>
