naming/src/main/resources/schema/jboss-as-naming_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:jboss:domain:naming:2.0"
           xmlns="urn:jboss:domain:naming:2.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="2.0">

    <!-- The naming subsystem root element -->
    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:annotation>
            <xs:documentation>
                Naming subsystem configurations
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="bindings" type="bindingsType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="remote-naming" type="remote-namingType" minOccurs="0" maxOccurs="1" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="remote-namingType">
        <xs:annotation>
            <xs:documentation>
                This element activates the remote naming server, that allows access to items bound in the java:jboss/exported
                JNDI context.
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>

    <xs:complexType name="bindingsType">
        <xs:sequence>
            <xs:element name="simple" type="simpleType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="object-factory" type="objectFactoryType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="lookup" type="lookupType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="external-context" type="externalContextType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="simpleType">
        <xs:attribute name="name" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation>
                    The JNDI name to bind to
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="value" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    The value to bind
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="type" type="xs:token" use="optional">
            <xs:annotation>
                <xs:documentation>
                    The type of entry to bind. If not specified defaults to java.lang.String.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="objectFactoryType">
        <xs:sequence>
        	<xs:element name="environment" type="environmentType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation>
                    The JNDI name to bind to
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="module" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation>
                    The module to load the JNDI entry from
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="class" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation>
                    The javax.naming.spi.ObjectFactory that provides the value.
                    Note that when getObjectInstance is invoked the first Object parameter
                    will be equal to the JNDI name of this binding. The second and third
                    parameters will always be null, while the last one, the environment, may
                    be populated using the environment type child element.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>


    <xs:complexType name="externalContextType">
        <xs:sequence>
        	<xs:element name="environment" type="environmentType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation>
                    The JNDI name to bind to
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="module" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation>
                    The module to load the external context from. If this is not specified then
                    the naming module will be used.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="class" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation>
                    The type of the context to bind
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="cache" type="xs:boolean" use="optional">
            <xs:annotation>
                <xs:documentation>
                    If this is true them the resulting context will be cached and reused.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

	<xs:complexType name="environmentType">
		<xs:annotation>
			<xs:documentation>
                <![CDATA[
               Enclosing element for a list of environment properties.
             ]]>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="property" minOccurs="0" maxOccurs="unbounded"
				type="propertyType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="propertyType">
		<xs:annotation>
			<xs:documentation>
                <![CDATA[
               The property element allows for the specification of name/value environment properties,
               provided to the javax.naming.spi.ObjectFactory, when retrieving object instances.
             ]]>
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>

    <xs:complexType name="lookupType">
        <xs:attribute name="name" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation>
                    The JNDI name to bind to
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="lookup" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    The JNDI location to lookup
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>
