naming/src/main/resources/schema/jboss-as-naming_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:jboss:domain:naming:1.1"
           xmlns="urn:jboss:domain:naming:1.1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.1">

    <!-- The naming subsystem root element -->
    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:annotation>
            <xs:documentation>
                Naming subsystem configurations
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="bindings" type="bindingsType" minOccurs="0" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>


    <xs:complexType name="bindingsType">
        <xs:sequence>
            <xs:element name="simple" type="simpleType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="object-factory" type="objectFactoryType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="lookup" type="lookupType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="simpleType">
        <xs:attribute name="name" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation>
                    The JNDI name to bind to
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="value" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    The value to bind
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="type" type="xs:token" use="optional">
            <xs:annotation>
                <xs:documentation>
                    The type of entry to bind. If not specified defaults to java.lang.String.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="objectFactoryType">
        <xs:attribute name="name" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation>
                    The JNDI name to bind to
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="module" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation>
                    The module to load the JNDI entry from
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="class" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation>
                    The javax.naming.spi.ObjectFactory that provides the value.
                    Note that when getObjectInstance is invoked the first Object parameter
                    will be equal to the JNDI name of this binding. All other parameters will
                    be null.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="lookupType">
        <xs:attribute name="name" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation>
                    The JNDI name to bind to
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="lookup" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    The JNDI location to lookup
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>
