naming/src/main/resources/schema/jboss-naming.xsd

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:domain:naming:1.0"
            xmlns="urn:jboss:domain:naming:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <!-- The transaction subsystem root element -->
    <xs:element name="subsystem" type="subsystem"/>

    <xs:complexType name="subsystem">
        <xs:annotation>
            <xs:documentation>
            <![CDATA[
                The configuration of the naming subsystem.

                The "support-events" attribute specifies whether to support JNDI events.
                The "bind-app-context" attribute specifies whether to bind a java:app reference context.
                The "bind-module-context" attribute specifies whether to bind a java:module reference context.
                The "bind-comp-context" attribute specifies whether to bind a java:comp reference context.
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="support-events" use="optional" type="xs:boolean" default="true"/>
        <xs:attribute name="bind-app-context" use="optional" type="xs:boolean" default="false"/>
        <xs:attribute name="bind-module-context" use="optional" type="xs:boolean" default="false"/>
        <xs:attribute name="bind-comp-context" use="optional" type="xs:boolean" default="false"/>
    </xs:complexType>

</xs:schema>