clustering/server/infinispan/src/main/resources/org.wildfly.clustering.server.infinispan.provider.proto

package org.wildfly.clustering.server.infinispan.provider;

import "org.jgroups.stack.proto";
import "org.jgroups.util.proto";
import "org.infinispan.remoting.transport.jgroups.proto";

// IDs: 140 -144

/**
 * @TypeId(140)
 */
message AddressSetAddFunction {
	repeated	org.infinispan.remoting.transport.jgroups.JGroupsAddress	address	= 1;
}

/**
 * @TypeId(141)
 */
message AddressSetRemoveFunction {
	repeated	org.infinispan.remoting.transport.jgroups.JGroupsAddress	address	= 1;
}

/**
 * @TypeId(145)
 */
message AddressSetAddFunction {
	repeated	org.infinispan.remoting.transport.jgroups.JGroupsAddress	address	= 1;
}

/**
 * @TypeId(146)
 */
message AddressSetRemoveFunction {
	repeated	org.infinispan.remoting.transport.jgroups.JGroupsAddress	address	= 1;
}
