clustering/marshalling/api/src/main/resources/java.util.proto

package java.util;

// IDs: 10 - 59

// Empty collections

/**
 * @TypeId(10)
 */
message EmptyEnumeration {
}

/**
 * @TypeId(11)
 */
message EmptyIterator {
}

/**
 * @TypeId(12)
 */
message EmptyList {
}

/**
 * @TypeId(13)
 */
message EmptyListIterator {
}

/**
 * @TypeId(24)
 */
message EmptyMap {
}

/**
 * @TypeId(15)
 */
message EmptyNavigableMap {
}

/**
 * @TypeId(16)
 */
message EmptyNavigableSet {
}

/**
 * @TypeId(17)
 */
message EmptySet {
}

// Singleton collections

/**
 * @TypeId(20)
 */
message SingletonList {
	optional	bytes	value	= 1;
}

/**
 * @TypeId(21)
 */
message SingletonMap {
	optional	bytes	key	= 1;
	optional	bytes	value	= 2;
}

/**
 * @TypeId(22)
 */
message SingletonSet {
	optional	bytes	value	= 1;
}

// Collections

/**
 * @TypeId(30)
 */
message ArrayDeque {
	repeated	bytes	element	= 1;
}

/**
 * @TypeId(31)
 */
message ArrayList {
	repeated	bytes	element	= 1;
}

/**
 * @TypeId(32)
 */
message BitSet {
	optional	bytes	value	= 1;
}

/**
 * @TypeId(33)
 */
message Calendar {
	optional	string	type	= 1;
	optional	uint64	postEpochSeconds	= 2;
	optional	uint64	preEpochSeconds	= 3;
	optional	uint32	millisOfSecond	= 4;
	optional	uint32	nanosOfSecond	= 5;
	optional	bool	lenient	= 6;
	optional	string	zone	= 7;
	optional	uint32	firstDayOfWeek	= 8;
	optional	uint32	minDaysInFirstWeek	= 9;
}

/**
 * @TypeId(34)
 */
message Currency {
	optional	string	value	= 1;
}

/**
 * @TypeId(35)
 */
message Date {
	optional	uint64	postEpochSeconds	= 1;
	optional	uint64	preEpochSeconds	= 2;
	optional	uint32	millisOfSecond	= 3;
	optional	uint32	nanosOfSecond	= 4;
}

/**
 * @TypeId(36)
 */
message EnumMap {
	required	bytes	enumClass	= 1;
	optional	bytes	bits	= 2;
	repeated	bytes	value	= 3;
}

/**
 * @TypeId(37)
 */
message EnumSet {
	required	bytes	enumClass	= 1;
	optional	bytes	bits	= 2;
}

/**
 * @TypeId(38)
 */
message HashMap {
	repeated	bytes	entry	= 1;
}

/**
 * @TypeId(39)
 */
message HashSet {
	repeated	bytes	element	= 1;
}

/**
 * @TypeId(40)
 */
message LinkedHashMap {
	repeated	bytes	entry	= 1;
	optional	bool	accessOrder	= 2;
}

/**
 * @TypeId(41)
 */
message LinkedHashSet {
	repeated	bytes	element	= 1;
}

/**
 * @TypeId(42)
 */
message LinkedList {
	repeated	bytes	element	= 1;
}

/**
 * @TypeId(43)
 */
message Locale {
	optional	string	value	= 1;
}

/**
 * @TypeId(44)
 */
message Optional {
	optional	bytes	value = 1;
}

/**
 * @TypeId(45)
 */
message OptionalDouble {
	optional	double	value = 1;
}

/**
 * @TypeId(46)
 */
message OptionalInt {
	optional	sint32	value = 1;
}

/**
 * @TypeId(47)
 */
message OptionalLong {
	optional	sint64	value = 1;
}

/**
 * @TypeId(48)
 */
message SimpleEntry {
	optional	bytes	key	= 1;
	optional	bytes	value	= 2;
}

/**
 * @TypeId(49)
 */
message SimpleImmutableEntry {
	optional	bytes	key	= 1;
	optional	bytes	value	= 2;
}

/**
 * @TypeId(50)
 */
message TimeZone {
	optional	string	value	= 1;
}

/**
 * @TypeId(51)
 */
message TreeMap {
	repeated	bytes	entry	= 1;
	optional	bool	reverse	= 2;
	optional	bytes	comparator	= 3;
}

/**
 * @TypeId(52)
 */
message TreeSet {
	repeated	bytes	element	= 1;
	optional	bool	reverse	= 2;
	optional	bytes	comparator	= 3;
}

/**
 * @TypeId(53)
 */
message UUID {
	optional	sfixed64	high	= 1;
	optional	sfixed64	low	= 2;
}
