clustering/marshalling/api/src/main/resources/java.time.proto

package java.time;

// IDs: 90 - 109

/**
 * @TypeId(90)
 */
enum DayOfWeek {
	MONDAY	= 0;
	TUESDAY	= 1;
	WEDNESDAY	= 2;
	THURSDAY	= 3;
	FRIDAY	= 4;
	SATURDAY	= 5;
	SUNDAY	= 6;
}

/**
 * @TypeId(91)
 */
message Duration {
	optional	uint64	positiveSeconds	= 1;
	optional	uint64	negativeSeconds	= 2;
	optional	uint32	millisOfSecond	= 3;
	optional	uint32	nanosOfSecond	= 4;
}

/**
 * @TypeId(92)
 */
message Instant {
	optional	uint64	positiveEpochSeconds	= 1;
	optional	uint64	negativeEpochSeconds	= 2;
	optional	uint32	millisOfSecond	= 3;
	optional	uint32	nanosOfSecond	= 4;
}

/**
 * @TypeId(93)
 */
message LocalDate {
	required	sint64	epochDay	= 1;
}

/**
 * @TypeId(94)
 */
message LocalDateTime {
	optional	uint64	positiveEpochSeconds	= 1;
	optional	uint64	negativeEpochSeconds	= 2;
	optional	uint32	millisOfSecond	= 3;
	optional	uint32	nanosOfSecond	= 4;
}

/**
 * @TypeId(95)
 */
message LocalTime {
	optional	uint32	hoursOfDay	= 1;
	optional	uint32	minutesOfDay	= 2;
	optional	uint32	secondsOfDay	= 3;
	optional	uint32	millisOfSecond	= 4;
	optional	uint32	nanosOfSecond	= 5;
}

/**
 * @TypeId(96)
 */
enum Month {
	JANUARY	= 0;
	FEBRUARY	= 1;
	MARCH	= 2;
	APRIL	= 3;
	MAY	= 4;
	JUNE	= 5;
	JULY	= 6;
	AUGUST	= 7;
	SEPTEMBER	= 8;
	OCTOBER	= 9;
	NOVEMBER	= 10;
	DECEMBER	= 11;
}

/**
 * @TypeId(97)
 */
message MonthDay {
	required	uint32	days	= 1;
}

/**
 * @TypeId(98)
 */
message OffsetDateTime {
	optional	uint64	positiveEpochSeconds	= 1;
	optional	uint64	negativeEpochSeconds	= 2;
	optional	uint32	millisOfSecond	= 3;
	optional	uint32	nanosOfSecond	= 4;
	optional	sint32	hours	= 5;
	optional	sint32	minutes	= 6;
	optional	sint32	seconds	= 7;
}

/**
 * @TypeId(99)
 */
message OffsetTime {
	optional	uint32	hoursOfDay	= 1;
	optional	uint32	minutesOfDay	= 2;
	optional	uint32	secondsOfDay	= 3;
	optional	uint32	millisOfSecond	= 4;
	optional	uint32	nanosOfSecond	= 5;
	optional	sint32	hours	= 6;
	optional	sint32	minutes	= 7;
	optional	sint32	seconds	= 8;
}

/**
 * @TypeId(100)
 */
message Period {
	optional	sint32	years	= 1;
	optional	sint32	months	= 2;
	optional	sint32	days	= 3;
}

/**
 * @TypeId(101)
 */
message Year {
	required	sint32	epochYear	= 1;
}

/**
 * @TypeId(102)
 */
message YearMonth {
	optional	uint32	positiveEpochYear	= 1;
	optional	uint32	negativeEpochYear	= 2;
	optional	uint32	month	= 3;
}

/**
 * @TypeId(103)
 */
message ZoneId {
	required	string	id	= 1;
}

/**
 * @TypeId(104)
 */
message ZoneOffset {
	optional	sint32	hours	= 1;
	optional	sint32	minutes	= 2;
	optional	sint32	seconds	= 3;
}

/**
 * @TypeId(105)
 */
message ZonedDateTime {
	optional	uint64	positiveEpochSeconds	= 1;
	optional	uint64	negativeEpochSeconds	= 2;
	optional	uint32	millisOfSecond	= 3;
	optional	uint32	nanosOfSecond	= 4;
	optional	sint32	hours	= 5;
	optional	sint32	minutes	= 6;
	optional	sint32	seconds	= 7;
	optional	string	zoneId	= 8;
}
