clustering/marshalling/api/src/main/resources/java.net.proto

package java.net;

// IDs: 110 - 119

/**
 * @TypeId(110)
 */
message InetAddress {
	required	uint32	length	= 1;
	required	bytes	address	= 2;
}

/**
 * @TypeId(111)
 */
message Inet4Address {
	required	bytes	address	= 1;
}

/**
 * @TypeId(112)
 */
message Inet6Address {
	required	bytes	address	= 1;
}

/**
 * @TypeId(113)
 */
message InetSocketAddress {
	optional	InetAddress address	= 1;
	required	uint32	port	= 2;
	optional	string	host	= 3;
}

/**
 * @TypeId(114)
 */
message URI {
	required	string	uri	= 1;
}

/**
 * @TypeId(115)
 */
message URL {
	required	string	url	= 1;
}
