clustering/marshalling/api/src/main/resources/java.sql.proto

package java.sql;

// IDs: 125 - 127

/**
 * @TypeId(125)
 */
message Date {
	optional	uint64	postEpochDay	= 1;
	optional	uint64	preEpochDay	= 2;
}

/**
 * @TypeId(126)
 */
message Time {
	optional	uint32	hoursOfDay	= 1;
	optional	uint32	minutesOfDay	= 2;
	optional	uint32	secondsOfDay	= 3;
	optional	uint32	millisOfSecond	= 4;
	optional	uint32	nanosOfSecond	= 5;
}

/**
 * @TypeId(127)
 */
message Timestamp {
	optional	uint64	postEpochDay	= 1;
	optional	uint64	preEpochDay	= 2;
	optional	uint32	hoursOfDay	= 3;
	optional	uint32	minutesOfDay	= 4;
	optional	uint32	secondsOfDay	= 5;
	optional	uint32	millisOfSecond	= 6;
	optional	uint32	nanosOfSecond	= 7;
}
