clustering/marshalling/api/src/main/resources/java.util.proto

package java.util;

import "java.lang.proto";

// IDs: 10 - 59

// Empty collections

/**
 * @TypeId(10)
 */
message EmptyList {
}

/**
 * @TypeId(11)
 */
message EmptyMap {
}

/**
 * @TypeId(12)
 */
message EmptyNavigableMap {
}

/**
 * @TypeId(13)
 */
message EmptyNavigableSet {
}

/**
 * @TypeId(14)
 */
message EmptySet {
}

// Singleton collections

/**
 * @TypeId(15)
 */
message SingletonList {
	optional	bytes	value	= 1;
}

/**
 * @TypeId(16)
 */
message SingletonMap {
	optional	bytes	key	= 1;
	optional	bytes	value	= 2;
}

/**
 * @TypeId(17)
 */
message SingletonSet {
	optional	bytes	value	= 1;
}

// Synchronized collections

/**
 * @TypeId(20)
 */
message SynchronizedCollection {
	optional	bytes	value	 = 1;
}

/**
 * @TypeId(21)
 */
message SynchronizedList {
	optional	bytes	value	 = 1;
}

/**
 * @TypeId(22)
 */
message SynchronizedMap {
	optional	bytes	value	 = 1;
}

message SynchronizedNavigableMap {
	optional	bytes	value	 = 1;
}

message SynchronizedNavigableSet {
	optional	bytes	value	 = 1;
}

/**
 * @TypeId(23)
 */
message SynchronizedRandomAccessList {
	optional	bytes	value	 = 1;
}

/**
 * @TypeId(24)
 */
message SynchronizedSet {
	optional	bytes	value	 = 1;
}

message SynchronizedSortedMap {
	optional	bytes	value	 = 1;
}

message SynchronizedSortedSet {
	optional	bytes	value	 = 1;
}

// Unmodifiable collections

/**
 * @TypeId(25)
 */
message UnmodifiableCollection {
	optional	bytes	collection	 = 1;
}

/**
 * @TypeId(26)
 */
message UnmodifiableList {
	optional	bytes	collection	 = 1;
}

/**
 * @TypeId(27)
 */
message UnmodifiableMap {
	optional	bytes	collection	 = 1;
}

message UnmodifiableNavigableMap {
	optional	bytes	collection	 = 1;
}

message UnmodifiableNavigableSet {
	optional	bytes	collection	 = 1;
}

/**
 * @TypeId(28)
 */
message UnmodifiableRandomAccessList {
	optional	bytes	collection	 = 1;
}

/**
 * @TypeId(29)
 */
message UnmodifiableSet {
	optional	bytes	collection	 = 1;
}

message UnmodifiableSortedMap {
	optional	bytes	collection	 = 1;
}

message UnmodifiableSortedSet {
	optional	bytes	collection	 = 1;
}

// Collections

/**
 * @TypeId(30)
 */
message ArrayDeque {
	repeated	bytes	element	= 1;
}

/**
 * @TypeId(31)
 */
message ArrayList {
	repeated	bytes	element	= 1;
}

/**
 * @TypeId(32)
 */
message BitSet {
	optional	bytes	value	= 1;
}

/**
 * @TypeId(33)
 */
message Calendar {
	optional	string	type	= 1;
	optional	Date	time	= 2;
	optional	bool	lenient	= 3;
	optional	string	zone	= 4;
	optional	uint32	firstDayOfWeek	= 5;
	optional	uint32	minDaysInFirstWeek	= 6;
}

/**
 * @TypeId(34)
 */
message Currency {
	optional	string	value	= 1;
}

/**
 * @TypeId(35)
 */
message Date {
	optional	uint64	postEpochSeconds	= 1;
	optional	uint64	preEpochSeconds	= 2;
	optional	uint32	millisOfSecond	= 3;
	optional	uint32	nanosOfSecond	= 4;
}

/**
 * @TypeId(36)
 */
message EnumMap {
	optional	java.lang.Class	enumClass	= 1;
	optional	java.lang.Class	complementClass	= 2;
	optional	bytes	bits	= 3;
	repeated	uint32	element	= 4;
	repeated	bytes	value	= 5;
}

/**
 * @TypeId(37)
 */
message EnumSet {
	optional	java.lang.Class	enumClass	= 1;
	optional	java.lang.Class	complementClass	= 2;
	optional	bytes	bits	= 3;
	repeated	uint32	element	= 4;
}

/**
 * @TypeId(38)
 */
message HashMap {
	repeated	bytes	key	= 1;
	repeated	bytes	value	= 2;
}

/**
 * @TypeId(39)
 */
message HashSet {
	repeated	bytes	element	= 1;
}

/**
 * @TypeId(40)
 */
message LinkedHashMap {
	repeated	bytes	key	= 1;
	repeated	bytes	value	= 2;
	optional	bool	accessOrder	= 3;
}

/**
 * @TypeId(41)
 */
message LinkedHashSet {
	repeated	bytes	element	= 1;
}

/**
 * @TypeId(42)
 */
message LinkedList {
	repeated	bytes	element	= 1;
}

/**
 * @TypeId(43)
 */
message Locale {
	optional	string	value	= 1;
}

/**
 * @TypeId(44)
 */
message Optional {
	optional	bytes	value = 1;
}

/**
 * @TypeId(45)
 */
message OptionalDouble {
	optional	double	value = 1;
}

/**
 * @TypeId(46)
 */
message OptionalInt {
	optional	sint32	value = 1;
}

/**
 * @TypeId(47)
 */
message OptionalLong {
	optional	sint64	value = 1;
}

/**
 * @TypeId(48)
 */
message SimpleEntry {
	optional	bytes	key	= 1;
	optional	bytes	value	= 2;
}

/**
 * @TypeId(49)
 */
message SimpleImmutableEntry {
	optional	bytes	key	= 1;
	optional	bytes	value	= 2;
}

/**
 * @TypeId(50)
 */
message TimeZone {
	optional	string	value	= 1;
}

/**
 * @TypeId(51)
 */
message TreeMap {
	repeated	bytes	key	= 1;
	repeated	bytes	value	= 2;
	optional	bool	reverse	= 3;
	optional	bytes	comparator	= 4;
}

/**
 * @TypeId(52)
 */
message TreeSet {
	repeated	bytes	element	= 1;
	optional	bool	reverse	= 2;
	optional	bytes	comparator	= 3;
}

/**
 * @TypeId(53)
 */
message UUID {
	optional	sfixed64	high	= 1;
	optional	sfixed64	low	= 2;
}
