clustering/marshalling/api/src/main/resources/java.util.concurrent.proto

package java.util.concurrent;

import "java.util.proto";

// IDs: 60 - 79

/**
 * @TypeId(60)
 */
message ConcurrentHashMap {
	repeated	bytes	entry	= 1;
}

/**
 * @TypeId(61)
 */
message KeySetView {
	repeated	bytes	element	= 1;
}

/**
 * @TypeId(62)
 */
message ConcurrentLinkedDeque {
	repeated	bytes	element	= 1;
}

/**
 * @TypeId(63)
 */
message ConcurrentLinkedQueue {
	repeated	bytes	element	= 1;
}

/**
 * @TypeId(64)
 */
message ConcurrentSkipListMap {
	repeated	bytes	entry	= 1;
	optional	bool	reverse	= 2;
	optional	bytes	comparator	= 3;
}

/**
 * @TypeId(65)
 */
message ConcurrentSkipListSet {
	repeated	bytes	element	= 1;
	optional	bool	reverse	= 2;
	optional	bytes	comparator	= 3;
}

/**
 * @TypeId(66)
 */
message	CopyOnWriteArrayList {
	repeated	bytes	element	= 1;
}

/**
 * @TypeId(67)
 */
message	CopyOnWriteArraySet {
	repeated	bytes	element	= 1;
}

/**
 * @TypeId(68)
 */
enum TimeUnit {
	NANOSECONDS	= 0;
	MICROSECONDS	= 1;
	MILLISECONDS	= 2;
	SECONDS	= 3;
	MINUTES	= 4;
	HOURS	= 5;
	DAYS	= 6;
}
