testsuite/integration/basic/src/test/resources/org/jboss/as/test/integration/ws/resourcename/d1/d1/test.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://www.test.nl/xsd/test/messages" targetNamespace="http://www.test.nl/xsd/test/messages" elementFormDefault="qualified" version="1.0.0">
  <element name="SomeFeature" type="msg:SomeFeatureType"/>
  <complexType name="SomeFeatureType">
    <sequence>
      <element name="someMeasure" minOccurs="1" maxOccurs="1">
        <simpleType>
          <restriction base="integer">
            <minInclusive value="0"/>
            <maxInclusive value="9"/>
          </restriction>
        </simpleType>
      </element>
    </sequence>
  </complexType>
  <element name="requestMessage" type="msg:RequestType"/>
  <complexType name="RequestType">
    <sequence>
      <element name="request" type="msg:SomeFeatureType" minOccurs="1" maxOccurs="1"/>
    </sequence>
  </complexType>
  <element name="responseMessage" type="msg:ResponseType"/>
  <complexType name="ResponseType">
    <sequence>
      <element name="text" type="string" minOccurs="0" maxOccurs="1"/>
    </sequence>
  </complexType>
</schema>
