clustering/el/expressly/src/main/resources/org.glassfish.expressly.proto

package org.glassfish.expressly;

/**
 * @TypeId(410)
 */
message MethodExpressionImpl {
	optional	string	expression	 = 1;
	optional	string	expectedType	 = 2;
	optional	bytes	functionMapper	 = 3;
	optional	bytes	variableMapper	 = 4;
	repeated	string	parameterType	 = 5;
}

/**
 * @TypeId(411)
 */
message MethodExpressionLiteral {
	optional	string	expression	 = 1;
	optional	string	expectedType	 = 2;
	repeated	string	parameterType	 = 3;
}

/**
 * @TypeId(412)
 */
message ValueExpressionImpl {
	optional	string	expression	 = 1;
	optional	string	expectedType	 = 2;
	optional	bytes	functionMapper	 = 3;
	optional	bytes	variableMapper	 = 4;
}

/**
 * @TypeId(413)
 */
message ValueExpressionLiteral {
	optional	string	value	 = 1;
	optional	string	expectedType	 = 2;
}
