clustering/el/expressly/src/main/resources/org.glassfish.expressly.proto

syntax = "proto3";

package org.glassfish.expressly;

import "org.wildfly.clustering.marshalling.protostream.proto";

/**
 * @TypeId(410)
 */
message MethodExpressionImpl {
	string	expression	 = 1;
	org.wildfly.clustering.marshalling.protostream.Any	expectedType	 = 2;
	org.wildfly.clustering.marshalling.protostream.Any	functionMapper	 = 3;
	org.wildfly.clustering.marshalling.protostream.Any	variableMapper	 = 4;
	repeated	org.wildfly.clustering.marshalling.protostream.Any	parameterType	 = 5;
}

/**
 * @TypeId(411)
 */
message MethodExpressionLiteral {
	string	expression	 = 1;
	org.wildfly.clustering.marshalling.protostream.Any	expectedType	 = 2;
	repeated	org.wildfly.clustering.marshalling.protostream.Any	parameterType	 = 3;
}

/**
 * @TypeId(412)
 */
message ValueExpressionImpl {
	string	expression	 = 1;
	org.wildfly.clustering.marshalling.protostream.Any	expectedType	 = 2;
	org.wildfly.clustering.marshalling.protostream.Any	functionMapper	 = 3;
	org.wildfly.clustering.marshalling.protostream.Any	variableMapper	 = 4;
}

/**
 * @TypeId(413)
 */
message ValueExpressionLiteral {
	org.wildfly.clustering.marshalling.protostream.Any	value	 = 1;
	org.wildfly.clustering.marshalling.protostream.Any	expectedType	 = 2;
}
