jsf/subsystem/src/main/resources/schema/jboss-as-jsf_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:jboss:domain:jsf:1.1"
           xmlns="urn:jboss:domain:jsf:1.1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.1">

    <!-- The naming subsystem root element -->
    <xs:element name="subsystem" type="subsystem"/>

    <xs:complexType name="subsystem">
        <xs:attribute name="default-jsf-impl-slot" type="xs:string" use="optional"/>
        <xs:attribute name="disallow-doctype-decl" type="xs:boolean" use="optional"/>
    </xs:complexType>

</xs:schema>
