jpa/subsystem/src/main/resources/schema/jboss-as-jpa_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:domain:jpa:1.1"
            xmlns="urn:jboss:domain:jpa:1.1"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.1">

    <!-- The managedbean subsystem root element -->
    <xs:element name="subsystem" type="subsystem"/>

    <xs:complexType name="subsystem">
      <xs:sequence>
          <xs:element name="jpa" type="jpa-config" />
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="jpa-config">
        <xs:attribute name="default-datasource" use="optional" type="xs:string" default=""/>
        <xs:attribute name="default-extended-persistence-inheritance" type="inheritance_type" use="optional" default="DEEP"/>
    </xs:complexType>

    <xs:simpleType name="inheritance_type">
        <xs:annotation>
            <xs:documentation>
            Controls how JPA extended persistence context (XPC) inheritance is performed. 
            DEEP - Extended persistence context is shared at top bean level with all sub-beans referencing the same named persistence context.
            SHALLOW - Extended persistece context is only shared with the parent bean (never with sibling beans).
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:token">
            <xs:enumeration value="DEEP"/>
            <xs:enumeration value="SHALLOW"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>


