jpa/subsystem/src/main/resources/schema/jboss-as-jpa_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:domain:jpa:1.0"
            xmlns="urn:jboss:domain:jpa:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <!-- The managedbean subsystem root element -->
    <xs:element name="subsystem" type="subsystem"/>

    <xs:complexType name="subsystem">
      <xs:sequence>
          <xs:element name="jpa" type="jpa-config" />
      </xs:sequence>
    </xs:complexType>


    <xs:complexType name="jpa-config">
        <xs:attribute name="default-datasource" use="optional"/>
    </xs:complexType>


</xs:schema>


