clustering/faces/mojarra/src/main/resources/com.sun.faces.facelets.el.proto

syntax = "proto3";

package com.sun.faces.facelets.el;

import "jakarta.faces.view.proto";
import "org.wildfly.clustering.marshalling.protostream.proto";

/**
 * @TypeId(520)
 */
message ContextualCompositeValueExpression {
	jakarta.faces.view.Location	location	 = 1;
	org.wildfly.clustering.marshalling.protostream.Any	expression	 = 2;
}

/**
 * @TypeId(521)
 */
message TagMethodExpression {
	string	attribute	 = 1;
	org.wildfly.clustering.marshalling.protostream.Any	expression	 = 2;
}

/**
 * @TypeId(522)
 */
message TagValueExpression {
	string	attribute	 = 1;
	org.wildfly.clustering.marshalling.protostream.Any	expression	 = 2;
}
