server-manager/src/main/resources/schema/host-config_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat Middleware LLC, and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:host:1.0"
            xmlns="urn:jboss:host:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <xsd:element name="host-config" type="host-config"/>

    <xsd:complexType name="host-config">
        <xsd:all>
            <xsd:element name="domain-controller" type="location"/>
            <xsd:element name="servers" type="servers"/>
            <xsd:element name="interfaces" type="interfaces" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="location">
        <xsd:attribute name="location" type="xsd:anyURI" use="required"/>
        <!-- the interface to bind to for outbound connections to the given location -->
        <xsd:attribute name="bind-interface" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="servers">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="server" type="server"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="server">
        <xsd:all>
            <!-- this element is present if the server is started at boot; otherwise, the server is configured but idle -->
            <xsd:element name="running" minOccurs="0"/>
            <xsd:element name="interfaces" type="interfaces" minOccurs="0"/>
            <xsd:element name="heap" type="bounded-memory-size" minOccurs="0"/>
            <xsd:element name="permgen" type="bounded-memory-size" minOccurs="0"/>
            <xsd:element name="stack" type="memory-size" minOccurs="0"/>
            <xsd:element name="jvm-arguments" type="jvm-arguments" minOccurs="0"/>
            <xsd:element name="java-home" type="path" minOccurs="0"/>
            <xsd:element name="system-properties" type="properties" minOccurs="0"/>
            <xsd:element name="environment-properties" type="properties" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="group" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="bounded-memory-size">
        <xsd:attribute name="size" type="xsd:string"/>
        <xsd:attribute name="max-size" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="memory-size">
        <xsd:attribute name="size" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="interfaces">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="interface" type="interface"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="interface">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="address" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="jvm-arguments">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="argument" type="argument"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="argument">
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="path">
        <xsd:attribute name="path" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="properties">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="property" type="property"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="property">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>
</xsd:schema>