ejb3/src/main/resources/schema/jboss-ejb-security-role_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:security-role"
           xmlns="urn:security-role"
           xmlns:javaee="http://java.sun.com/xml/ns/javaee"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://www.jboss.org/j2ee/schema/jboss-ejb3-spec-2_0.xsd">
   <xs:import namespace="http://java.sun.com/xml/ns/javaee" schemaLocation="https://www.jboss.org/j2ee/schema/jboss-ejb3-spec-2_0.xsd"/>

   <xs:element name="security-role" type="security-roleType" substitutionGroup="javaee:assembly-descriptor-entry"/>

   <xs:complexType name="security-roleType">
      <xs:annotation>
         <xs:documentation> The security-role element contains the definition of a security role.
            The definition consists of the security role name and principal name element(s). </xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="description"
            type="javaee:descriptionType"
            minOccurs="0"
            maxOccurs="unbounded"/>
         <xs:element name="role-name"
            type="javaee:role-nameType"/>
         <xs:element name="principal-name" type="principal-nameType" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID"/>
   </xs:complexType>
   
   <xs:complexType name="principal-nameType">
      <xs:annotation>
         <xs:documentation> The principal-name element is the name of the principal that is mapped
            to the assembly role-name. </xs:documentation>
      </xs:annotation>
      <xs:simpleContent>
         <xs:restriction base="javaee:string"/>
      </xs:simpleContent>
   </xs:complexType>
</xs:schema>
