ejb3/src/main/resources/schema/jboss-ejb-delivery-active_2_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright (c) 2022, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<xs:schema xmlns="urn:delivery-active:2.0"
           targetNamespace="urn:delivery-active:2.0"
           version="2.0"
           xmlns:jakartaee="https://jakarta.ee/xml/ns/jakartaee"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://www.jboss.org/schema/jbossas/jboss-ejb3-spec-4_0.xsd">
   <xs:import namespace="https://jakarta.ee/xml/ns/jakartaee" schemaLocation="https://www.jboss.org/schema/jbossas/jboss-ejb3-spec-4_0.xsd"/>

   <xs:element name="delivery" substitutionGroup="jakartaee:assembly-descriptor-entry" type="deliveryType"/>

   <xs:complexType name="deliveryType">
      <xs:complexContent>
         <xs:extension base="jakartaee:jboss-assembly-descriptor-bean-entryType">
            <xs:choice>
                <xs:element name="active" type="xs:boolean">
                    <xs:annotation>
                        <xs:documentation>The delivery-active states whether messages will be delivered to the message-driven bean as soon as it is deployed (default is true).
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="group" type="xs:string" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>The delivery-group allows management of message delivery for a group of message-driven beans: messages will be delivered to the bean
                            whenever the group is active. If more than one group is specified, the messages will be delivered only when all groups are active.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

</xs:schema>
