ejb3/src/main/resources/schema/jboss-ejb-security_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:security"
           xmlns="urn:security"
           xmlns:javaee="http://java.sun.com/xml/ns/javaee"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">
   <xs:import namespace="http://java.sun.com/xml/ns/javaee"/>

   <xs:element name="security" type="securityType" substitutionGroup="javaee:assembly-descriptor-entry"/>

   <xs:complexType name="securityType">
      <xs:complexContent>
         <xs:extension base="javaee:jboss-assembly-descriptor-bean-entryType">
            <xs:sequence>
               <xs:element name="security-domain" type="xs:string"/>
               <xs:element name="run-as-principal" type="xs:string"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
