ejb3/src/main/resources/schema/jboss-ejb-timer-service_2_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright (c) 2021, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<xs:schema xmlns="urn:timer-service:2.0"
        targetNamespace="urn:timer-service:2.0"
        version="2.0"
        xmlns:jakartaee="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://www.jboss.org/schema/jbossas/jboss-ejb3-spec-4_0.xsd">
    <xs:import namespace="https://jakarta.ee/xml/ns/jakartaee" schemaLocation="https://www.jboss.org/schema/jbossas/jboss-ejb3-spec-4_0.xsd"/>

    <xs:element name="timer-service" substitutionGroup="jakartaee:assembly-descriptor-entry" type="timer-serviceType"/>

    <xs:complexType name="timer-serviceType">
        <xs:complexContent>
            <xs:extension base="jakartaee:jboss-assembly-descriptor-bean-entryType">
                <xs:choice minOccurs="0">
                    <xs:element name="persistence-store-name" type="xs:string" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Identifies the name of the data store to use for persistent timers.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:sequence>
                        <xs:element name="persistent-timer-management" type="xs:string" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>Identifies the timer-management provider to use for persistent timers.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="transient-timer-management" type="xs:string" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>Identifies the timer-management provider to use for transient (i.e. non-persistent) timers.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
