ejb3/src/main/resources/schema/jboss-ejb-resource-adapter-binding_1_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<xs:schema xmlns="urn:resource-adapter-binding" xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:resource-adapter-binding" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://www.jboss.org/j2ee/schema/jboss-ejb3-spec-2_0.xsd">
   <xs:import namespace="http://java.sun.com/xml/ns/javaee" schemaLocation="https://www.jboss.org/j2ee/schema/jboss-ejb3-spec-2_0.xsd"/>

   <xs:element name="resource-adapter-binding" substitutionGroup="javaee:assembly-descriptor-entry" type="resource-adapter-bindingType"/>

   <xs:complexType name="resource-adapter-bindingType">
      <xs:complexContent>
         <xs:extension base="javaee:jboss-assembly-descriptor-bean-entryType">
		    <xs:annotation>
        	 <xs:documentation> The resource-adapter-binding element contains the binding of a message driven bean to the 
         		resource adapter.
            	The definition consists of the name of the resource adapter the message driven bean should be bound to.</xs:documentation>
      		</xs:annotation>
	      <xs:sequence>
    	     <xs:element name="resource-adapter-name" type="xs:string"/>
      	</xs:sequence>
      	</xs:extension>
      	</xs:complexContent>
   </xs:complexType>
   
</xs:schema>
