ejb3/src/main/resources/schema/jboss-ejb-clustering_2_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<xs:schema xmlns="urn:clustering:2.0"
           targetNamespace="urn:clustering:2.0"
           version="2.0"
           xmlns:jakartaee="https://jakarta.ee/xml/ns/jakartaee"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://www.jboss.org/schema/jbossas/jboss-ejb3-spec-4_0.xsd">
   <xs:import namespace="https://jakarta.ee/xml/ns/jakartaee" schemaLocation="https://www.jboss.org/schema/jbossas/jboss-ejb3-spec-4_0.xsd"/>

   <xs:element name="clustering" substitutionGroup="jakartaee:assembly-descriptor-entry" type="clusteringType"/>

   <xs:complexType name="clusteringType">
      <xs:complexContent>
         <xs:extension base="jakartaee:jboss-assembly-descriptor-bean-entryType">
            <xs:choice>
                <xs:element name="clustered-singleton" type="xs:boolean">
                    <xs:annotation>
                        <xs:documentation>Indicates that the mdb will be active in a single node of the cluster.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

</xs:schema>
