ejb3/src/main/resources/schema/jboss-ejb-pool_1_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<xs:schema xmlns="urn:ejb-pool:1.0" xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:ejb-pool:1.0" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://www.jboss.org/j2ee/schema/jboss-ejb3-spec-2_0.xsd">
   <xs:import namespace="http://java.sun.com/xml/ns/javaee" schemaLocation="https://www.jboss.org/j2ee/schema/jboss-ejb3-spec-2_0.xsd"/>

   <xs:element name="pool" substitutionGroup="javaee:assembly-descriptor-entry" type="poolType"/>

   <xs:complexType name="poolType">
      <xs:complexContent>
         <xs:extension base="javaee:jboss-assembly-descriptor-bean-entryType">
	      <xs:sequence>
    	     <xs:element name="bean-instance-pool-ref" type="xs:string"/>
      	</xs:sequence>
      	</xs:extension>
      	</xs:complexContent>
   </xs:complexType>

</xs:schema>
