ejb3/src/main/resources/schema/jboss-ejb-resource-adapter-binding_2_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<xs:schema xmlns="urn:resource-adapter-binding:2.0"
           xmlns:jakartaee="https://jakarta.ee/xml/ns/jakartaee"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           attributeFormDefault="unqualified" elementFormDefault="qualified"
           targetNamespace="urn:resource-adapter-binding:2.0"
           version="2.0" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://www.jboss.org/schema/jbossas/jboss-ejb3-spec-4_0.xsd">
   <xs:import namespace="https://jakarta.ee/xml/ns/jakartaee" schemaLocation="https://www.jboss.org/schema/jbossas/jboss-ejb3-spec-4_0.xsd"/>

   <xs:element name="resource-adapter-binding" substitutionGroup="jakartaee:assembly-descriptor-entry" type="resource-adapter-bindingType"/>

   <xs:complexType name="resource-adapter-bindingType">
      <xs:complexContent>
         <xs:extension base="jakartaee:jboss-assembly-descriptor-bean-entryType">
		    <xs:annotation>
        	 <xs:documentation> The resource-adapter-binding element contains the binding of a message driven bean to the 
         		resource adapter.
            	The definition consists of the name of the resource adapter the message driven bean should be bound to.</xs:documentation>
      		</xs:annotation>
	      <xs:sequence>
    	     <xs:element name="resource-adapter-name" type="xs:string"/>
      	</xs:sequence>
      	</xs:extension>
      	</xs:complexContent>
   </xs:complexType>
   
</xs:schema>
