ejb3/src/main/resources/schema/jboss-ejb-container-interceptors_2_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<xs:schema xmlns="urn:container-interceptors:2.0"
           xmlns:jakartaee="https://jakarta.ee/xml/ns/jakartaee"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="urn:container-interceptors:2.0"
           version="2.0" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://www.jboss.org/schema/jbossas/jboss-ejb3-spec-4_0.xsd">
    <xs:import namespace="https://jakarta.ee/xml/ns/jakartaee" schemaLocation="https://www.jboss.org/schema/jbossas/jboss-ejb3-spec-4_0.xsd"/>

    <xs:element name="container-interceptors" substitutionGroup="jakartaee:assembly-descriptor-entry" type="container-interceptorsType"/>

    <xs:complexType name="container-interceptorsType">
        <xs:complexContent>
            <xs:extension base="jakartaee:jboss-assembly-descriptor-bean-entryType">
                <xs:annotation>
                    <xs:documentation>The container interceptor bindings applicable for various EJBs in the deployment</xs:documentation>
                </xs:annotation>
                <xs:sequence>
                    <xs:element name="interceptor-binding" type="jakartaee:interceptor-bindingType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
