ejb3/src/main/resources/schema/jboss-ejb-container-interceptors_1_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<xs:schema xmlns="urn:container-interceptors:1.0" xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:container-interceptors:1.0" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://www.jboss.org/j2ee/schema/jboss-ejb3-spec-2_0.xsd">
    <xs:import namespace="http://java.sun.com/xml/ns/javaee" schemaLocation="https://www.jboss.org/j2ee/schema/jboss-ejb3-spec-2_0.xsd"/>

    <xs:element name="container-interceptors" substitutionGroup="javaee:assembly-descriptor-entry" type="container-interceptorsType"/>

    <xs:complexType name="container-interceptorsType">
        <xs:complexContent>
            <xs:extension base="javaee:jboss-assembly-descriptor-bean-entryType">
                <xs:annotation>
                    <xs:documentation>The container interceptor bindings applicable for various EJBs in the deployment</xs:documentation>
                </xs:annotation>
                <xs:sequence>
                    <xs:element name="interceptor-binding" type="javaee:interceptor-bindingType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
