ejb3/src/main/resources/schema/wildfly-ejb-timer_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:jboss:wildfly:ejb-timers:1.0"
           xmlns="urn:jboss:wildfly:ejb-timers:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <xs:element name="timers" type="timersType"/>

    <xs:complexType name="timersType">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                EJB timer listing
                        ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="timer" minOccurs="0" maxOccurs="unbounded" type="timerType"/>
            <xs:element name="calendar-timer" minOccurs="0" maxOccurs="unbounded" type="calendar-timerType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="timerType">
        <xs:sequence>
            <xs:element name="info" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="primary-key" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="timed-object-id" type="xs:string" use="required"/>
        <xs:attribute name="timer-id" type="xs:string" use="required"/>
        <xs:attribute name="initial-date" use="required"/>
        <xs:attribute name="repeat-interval" use="required"/>
        <xs:attribute name="next-date" use="optional"/>
        <xs:attribute name="previous-run" use="optional"/>
        <xs:attribute name="timer-state" use="required"/>
    </xs:complexType>

    <xs:complexType name="calendar-timerType">
        <xs:sequence>
            <xs:element name="info" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="primary-key" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="timeout-method" type="timeout-methodType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="timed-object-id" type="xs:string" use="required"/>
        <xs:attribute name="timer-id" type="xs:string" use="required"/>
        <xs:attribute name="initial-date" use="optional"/>
        <xs:attribute name="next-date" use="optional"/>
        <xs:attribute name="previous-run" use="optional"/>
        <xs:attribute name="timer-state" use="required"/>
        <xs:attribute name="schedule-expr-second" use="required"/>
        <xs:attribute name="schedule-expr-minute" use="required"/>
        <xs:attribute name="schedule-expr-hour" use="required"/>
        <xs:attribute name="schedule-expr-day-of-week" use="required"/>
        <xs:attribute name="schedule-expr-day-of-month" use="required"/>
        <xs:attribute name="schedule-expr-month" use="required"/>
        <xs:attribute name="schedule-expr-year" use="required"/>
        <xs:attribute name="schedule-expr-start-date" use="optional"/>
        <xs:attribute name="schedule-expr-end-date" use="optional"/>
        <xs:attribute name="schedule-expr-timezone" use="optional"/>

    </xs:complexType>

    <xs:complexType name="timeout-methodType">
        <xs:sequence>
            <xs:element name="parameter" type="parameterType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="declaring-class" type="xs:string" use="required" />
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="parameterType">
        <xs:attribute name="type" type="xs:string" use="required" />
    </xs:complexType>
</xs:schema>
