clustering/marshalling/protostream/src/main/resources/org.wildfly.clustering.marshalling.protostream.proto

package org.wildfly.clustering.marshalling.protostream;

/**
 * @TypeId(0)
 */
message Any {
	oneof value {
		bool	boolean	= 1;
		sint32	byte	= 2;
		sint32	short	= 3;
		sint32	integer	= 4;
		sint64	long	= 5;
		float	float	= 6;
		double	double	= 7;
		uint32	char	= 8;
		bytes	string	= 9;
		bytes	boolean_array	= 10;
		bytes	byte_array	= 11;
		uint32	short_array	= 12;
		uint32	integer_array	= 13;
		uint32	long_array	= 14;
		uint32	float_array	= 15;
		uint32	double_array	= 16;
		uint32	char_array	= 17;
	}
}
