domain/src/main/resources/schemas/jboss-domain-web.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:jboss:domain:1.0" xmlns="urn:jboss:domain:1.0">
 
    <!-- Include the common definitions
    <xs:include schemaLocation="jboss-domain-common.xsd"/> -->

   <xs:complexType name="web-containersType">
       <xs:sequence>
           <xs:element name="web-container" type="web-containerType" minOccurs="1" maxOccurs="unbounded" />
       </xs:sequence>
   </xs:complexType>

      <!-- The web container configuration -->
  <xs:complexType name="web-containerType">
    <xs:sequence>
      <xs:element name="thread-group">
        <xs:complexType>
          <xs:attribute name="name" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="http-service" minOccurs="1" maxOccurs="unbounded" type="http-serviceType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- http-service connectors -->
    <xs:complexType name="http-serviceType">
      <xs:sequence>
        <xs:element name="access-log" minOccurs="0" type="http-access-logType" />
        <xs:element maxOccurs="unbounded" ref="http-connector"/>
        <xs:element maxOccurs="unbounded" ref="virtual-server"/>
        <xs:element name="properties" minOccurs="0" maxOccurs="unbounded" type="propertiesType" />
      </xs:sequence>
    </xs:complexType>

  <xs:element name="http-connector">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="ssl"/>
        <xs:element name="properties" type="propertiesType" />
      </xs:sequence>
      <xs:attributeGroup ref="http-connector-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="http-connector-attlist">
    <xs:attribute name="id" use="required"/>
    <xs:attribute name="address" use="required"/>
    <xs:attribute name="port" use="required"/>
    <xs:attribute name="native" default="true" type="boolean"/>
    <xs:attribute name="protocol"/>
    <xs:attribute name="scheme"/>
    <xs:attribute name="redirect-port"/>
    <xs:attribute name="secure" default="false" type="boolean"/>
    <xs:attribute name="default-virtual-server"/>
    <xs:attribute name="xpowered-by"/>
    <xs:attribute name="enabled" default="true" type="boolean"/>
    <xs:attribute name="executor" type="xs:IDREF" />     
  </xs:attributeGroup>

    <xs:element name="ssl">
    <xs:complexType>
      <xs:attributeGroup ref="ssl-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="ssl-attlist">
    <xs:attribute name="keyAlias" default="jbossweb"/>
    <xs:attribute name="Password"/>
    <xs:attribute name="CertificateKeyFile" default="$user.home/.keystore"/>
    <xs:attribute name="CipherSuite" default="ALL"/>
    <xs:attribute name="Protocol" default="ALL" type="SSlProtocolType"/>
    <xs:attribute name="VerifyClient" default="none"/>
    <xs:attribute name="VerifyDepth" default="10"/>
    <xs:attribute name="CertificateFile"/>
    <xs:attribute name="CACertificateFile"/>
    <xs:attribute name="CARevocationUrl"/>
    <xs:attribute name="sessionCacheSize" default="0"/>
    <xs:attribute name="sessionTimeout" default="86400"/>
  </xs:attributeGroup>
  <xs:simpleType name="SSlProtocolType">
  	<xs:restriction base="xs:token">
	    <xs:enumeration value="SSLv2"/>
	    <xs:enumeration value="SSLv3"/>
	    <xs:enumeration value="TLSv1"/>
    	<xs:enumeration value="SSLv2+SSLv3"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="virtual-server">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="access-log" minOccurs="0" type="http-access-logType"/>
        <xs:element name="rewrite" minOccurs="0" type="http-rewriteType"/>
        <xs:element name="properties" type="propertiesType" />
      </xs:sequence>
      <xs:attributeGroup ref="virtual-server-attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="virtual-server-attlist">
    <xs:attribute name="id" use="required"> 
        <xs:annotation>
	      	<xs:documentation>Reference to vhost name</xs:documentation>
    	</xs:annotation>
    </xs:attribute>
    <xs:attribute name="http-connectors"/>
    <xs:attribute name="default-web-module"/>
    <xs:attribute name="hosts" use="required">
        <xs:annotation>
	      	<xs:documentation>Reference to vhost aliases</xs:documentation>
    	</xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>

    <xs:complexType name="http-access-logType">
        <xs:attribute name="log-directory" default="${com.sun.aas.instanceRoot}/logs/access"/>
        <xs:attribute name="iponly" default="true" type="boolean"/>
    </xs:complexType>

</xs:schema>
