testsuite/integration/ws/src/test/java/org/jboss/as/test/integration/ws/wsse/trust/WEB-INF/wsdl/BearerService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
           targetNamespace="http://www.jboss.org/jbossws/ws-extensions/bearerwssecuritypolicy"
           xmlns:tns="http://www.jboss.org/jbossws/ws-extensions/bearerwssecuritypolicy"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="sayHello" type="tns:sayHello"/>

    <xs:element name="sayHelloResponse" type="tns:sayHelloResponse"/>

    <xs:complexType name="sayHello">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="sayHelloResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

