clustering/web/infinispan/src/main/resources/org.wildfly.clustering.web.infinispan.session.proto

package org.wildfly.clustering.web.infinispan.session;

import "java.time.proto";

// IDs: 200 - 204

/**
 * @TypeId(200)
 */
message SessionCreationMetaDataKey {
	required	bytes	id	= 1;
}

/**
 * @TypeId(201)
 */
message SessionAccessMetaDataKey {
	required	bytes	id	= 1;
}

/**
 * @TypeId(202)
 */
enum SessionCreationMetaDataKeyFilter {
	INSTANCE	= 0;
}

/**
 * @TypeId(203)
 */
message SimpleSessionExpirationMetaData {
	optional	java.time.Duration	maxInactiveInterval	 = 1;
	optional	java.time.Instant	lastAccessEndTime	 = 2;
}
