clustering/singleton/server/src/main/resources/org.wildfly.clustering.singleton.server.proto

syntax = "proto3";

package org.wildfly.clustering.singleton.server;

import "org.wildfly.clustering.marshalling.protostream.proto";

// IDs: 155 - 159

/**
 * @TypeId(155)
 */
enum StartCommand {
	START_COMMAND_INSTANCE	= 0;
}

/**
 * @TypeId(156)
 */
enum StopCommand {
	STOP_COMMAND_INSTANCE	= 0;
}

/**
 * @TypeId(157)
 */
message SingletonElectionCommand {
	repeated	org.wildfly.clustering.marshalling.protostream.Any	candidate	= 1;
	uint32	elected	= 2;
}

/**
 * @TypeId(158)
 */
enum PrimaryProviderCommand {
	PRIMARY_PROVIDER_COMMAND_INSTANCE	= 0;
}

/**
 * @TypeId(159)
 */
enum SingletonValueCommand {
	SINGLETON_VALUE_COMMAND_INSTANCE	= 0;
}
