modcluster/src/main/resources/schema/mod_cluster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:jboss:domain:modcluster:1.0"
  xmlns="urn:jboss:domain:modcluster:1.0"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="1.0"
  >

  <xs:element name="mod-cluster-config" type="mod-cluster-configType"/>

  <xs:complexType name="mod-cluster-configType">
    <xs:sequence>
      <!-- Simple load-provider or a dynamic one -->
      <xs:complexType>
        <xs:choice>
          <xs:element name="simple-load-provider" type="simple-load-providerType"/>
          <xs:element name="dynamic-load-provider" type="dynamic-load-providerType"/>
        </xs:choice>
      </xs:complexType>
      <xs:element ref="load-provider" minOccurs="0" maxOccurs="1" type="load-providerType"/>
      <xs:element ref="prop-conf" minOccurs="0" maxOccurs="1"  type="prop-confType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Server-side Configuration Properties -->
  <xs:complexType name="prop-confType">

    <!-- mod_cluster parameters that correspond to httpd directive -->
    <xs:sequence>
      <xs:element name="ssl" type="sslType" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <!-- Get the actual advertiseGroupAddress / advertisePort from advertiseSocket -->
    <xs:attribute name="advertise-socket" />
    <xs:attribute name="proxy-list" />
    <xs:attribute name="proxy-url" />
    <xs:attribute name="advertise" />
    <xs:attribute name="advertise-security-key" />

    <!-- mod_cluster parameters that describe node behaviour -->
    <xs:attribute name="excluded-contexts" default="ROOT,admin-console,invoker,jbossws,jmx-console,juddi,web-console" />
    <xs:attribute name="auto-enable-contexts" default="true" />
    <xs:attribute name="stop-context-timeout" default="10" />
    <xs:attribute name="socket-timeout" />
  </xs:complexType>
  
  <!-- <simple-load-provider load="1"/> -->
  <xs:complexType name="simple-load-providerType">
    <xs:attribute name="factor" default="1" />
  </xs:complexType>

  <!-- Something like.
       <dynamic-load-provider history="10" decay="2">
           <load-metric type="cpu" weight="2" capacity="1"/>
           <load-metric type="sessions" weight="1" capacity="512"/>
            ...
       </dynamic-load-provider>
    -->
  <xs:complexType name="dynamic-load-providerType">
    <xs:attribute name="history" default="9" />
    <xs:attribute name="decay" default="2"/>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="load-metric" type="load-metricType"/>
      <xs:element name="custom-load-metric" type="custom-load-metricType"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="common-load-metricType" abstract="true">
    <xs:sequence>
      <xs:element name="property" type="tns:propertyType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="weight" type="xs:int"/>
    <xs:attribute name="capacity" type="xs:double"/>
  </xs:complexType>

  <xs:complexType name="load-metricType">
    <xs:complexContent>
      <xs:extension base="tns:common-load-metricType">
        <xs:sequence/>
        <xs:attribute name="type" type="xs:loadMetricEnum" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="custom-load-metricType">
    <xs:complexContent>
      <xs:extension base="tns:common-load-metricType">
        <xs:sequence/>
        <xs:attribute name="class" type="xs:string" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="loadMetricEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="cpu"/>
      <xs:enumeration value="mem"/>
      <xs:enumeration value="heap"/>
      <xs:enumeration value="sessions"/>
      <xs:enumeration value="requests"/>
      <xs:enumeration value="send-traffic"/>
      <xs:enumeration value="receive-traffic"/>
      <xs:enumeration value="busyness"/>
      <xs:enumeration value="connection-pool"/>
      <!-- TODO add missing ones. -->
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
