testsuite/integration/ws/src/test/java/org/jboss/as/test/integration/ws/schemalocations/imported/SimpleService.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://jbossws.org/SchemaLocationsRewrite"
           version="1.0" xmlns:tns="http://jbossws.org/SchemaLocationsRewrite"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imp="http://jbossws.org/SchemaLocationsRewrite/imported">
    <xs:import namespace="http://jbossws.org/SchemaLocationsRewrite/imported" schemaLocation="importedschema.xsd"/>
    <xs:element name="sayHello" type="tns:sayHello"/>
    <xs:element name="sayHelloResponse" type="tns:sayHelloResponse"/>
    <xs:element name="sayHelloResponse2" type="imp:sayHelloResponse"/>
    <xs:complexType name="sayHello">
        <xs:sequence>
            <xs:element minOccurs="0" name="arg0" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="sayHelloResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>