clustering/weld/core/src/main/resources/org.jboss.weld.injection.proto

syntax = "proto3";

package org.jboss.weld.injection;

import "org.jboss.weld.annotated.slim.backed.proto";
import "org.wildfly.clustering.marshalling.protostream.proto";

/**
 * @TypeId(450)
 */
message ConstructorInjectionPoint {
	org.jboss.weld.annotated.slim.backed.BackedAnnotatedConstructor	constructor	 = 1;
	org.wildfly.clustering.marshalling.protostream.Any	bean	 = 2;
}

/**
 * @TypeId(451)
 */
message EmptyInjectionPoint {
}

/**
 * @TypeId(452)
 */
message FieldInjectionPoint {
	org.jboss.weld.annotated.slim.backed.BackedAnnotatedField	field	 = 1;
	org.wildfly.clustering.marshalling.protostream.Any	bean	 = 2;
}

/**
 * @TypeId(453)
 */
message MethodInjectionPoint {
	MethodInjectionPointType	type	 = 1;
	org.jboss.weld.annotated.slim.backed.BackedAnnotatedMethod	method	 = 2;
	org.wildfly.clustering.marshalling.protostream.Any	bean	 = 3;
}

/**
 * @TypeId(454)
 */
message ParameterInjectionPointImpl {
	org.jboss.weld.annotated.slim.backed.BackedAnnotatedParameter	parameter	 = 1;
	org.wildfly.clustering.marshalling.protostream.Any	bean	 = 2;
}

/**
 * @TypeId(455)
 */
enum MethodInjectionPointType {
	INITIALIZER	 = 0;
	PRODUCER	 = 1;
	DISPOSER	 = 2;
	OBSERVER	 = 3;
}
