clustering/weld/core/src/main/resources/org.wildfly.clustering.weld.contexts.proto

syntax = "proto3";

package org.wildfly.clustering.weld.contexts;

import "org.wildfly.clustering.marshalling.protostream.proto";

/**
 * @TypeId(400)
 */
message PassivationCapableSerializableBean {
	org.wildfly.clustering.marshalling.protostream.Any	contextId	= 1;
	org.wildfly.clustering.marshalling.protostream.Any	contextual	= 2;
	org.wildfly.clustering.marshalling.protostream.Any	identifier	= 3;
	uint32	beanIndex	= 4;
}

/**
 * @TypeId(401)
 */
message PassivationCapableSerializableContextual {
	org.wildfly.clustering.marshalling.protostream.Any	contextId	= 1;
	org.wildfly.clustering.marshalling.protostream.Any	contextual	= 2;
	org.wildfly.clustering.marshalling.protostream.Any	identifier	= 3;
	uint32	beanIndex	= 4;
}
