clustering/weld/core/src/main/resources/org.jboss.weld.contexts.proto

syntax = "proto3";

package org.jboss.weld.contexts;

import "java.lang.proto";
import "org.wildfly.clustering.marshalling.protostream.proto";

/**
 * @TypeId(440)
 */
message CreationalContextImpl {
	org.wildfly.clustering.marshalling.protostream.Any	parent	 = 1;
	repeated	org.wildfly.clustering.marshalling.protostream.Any	dependent	 = 2;
}

/**
 * @TypeId(441)
 */
message SerializableContextualInstanceImpl {
	org.wildfly.clustering.marshalling.protostream.Any	contextual	 = 1;
	org.wildfly.clustering.marshalling.protostream.Any	instance	 = 2;
	java.lang.Class	proxyClass	 = 3;
	org.wildfly.clustering.marshalling.protostream.Any	handler	 = 4;
	org.wildfly.clustering.marshalling.protostream.Any	creationalContext	 = 5;
}
