clustering/weld/core/src/main/resources/org.jboss.weld.bean.proxy.proto

syntax = "proto3";

package org.jboss.weld.bean.proxy;

import "java.lang.proto";
import "org.jboss.weld.interceptor.proxy.proto";
import "org.wildfly.clustering.marshalling.protostream.proto";

/**
 * @TypeId(470)
 */
message CombinedInterceptorAndDecoratorStackMethodHandler {
	org.jboss.weld.interceptor.proxy.InterceptorMethodHandler	handler	 = 1;
	org.wildfly.clustering.marshalling.protostream.Any	decorator	 = 2;
}

/**
 * @TypeId(471)
 */
message ContextBeanInstance {
	org.wildfly.clustering.marshalling.protostream.Any	contextId	 = 1;
	org.wildfly.clustering.marshalling.protostream.Any	beanId	 = 2;
}

/**
 * @TypeId(472)
 */
message DecoratorProxyMethodHandler {
	org.wildfly.clustering.marshalling.protostream.Any	decorator	 = 1;
	org.wildfly.clustering.marshalling.protostream.Any	delegate	 = 2;
}

/**
 * @TypeId(473)
 */
message EnterpriseTargetBeanInstance {
	org.wildfly.clustering.marshalling.protostream.Any	contextId	 = 1;
	org.wildfly.clustering.marshalling.protostream.Any	beanId	 = 2;
}

/**
 * @TypeId(474)
 */
message ProxyMethodHandler {
	org.wildfly.clustering.marshalling.protostream.Any	contextId	 = 1;
	org.wildfly.clustering.marshalling.protostream.Any	instance	 = 2;
	org.wildfly.clustering.marshalling.protostream.Any	beanId	 = 3;
}

/**
 * @TypeId(475)
 */
message TargetBeanInstance {
	org.wildfly.clustering.marshalling.protostream.Any	instance	 = 1;
	java.lang.Class	type	 = 2;
	org.wildfly.clustering.marshalling.protostream.Any	handler	 = 3;
}
