bean-validation/src/main/resources/schema/wildfly-bean-validation_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:jboss:domain:bean-validation:1.0"
           targetNamespace="urn:jboss:domain:bean-validation:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">
    <!-- The bean-validation subsystem root element -->
    <xs:element name="subsystem" type="bean-validation-subsystemType"/>
    <xs:complexType name="bean-validation-subsystemType">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                The configuration of the bean-validation subsystem.
            ]]>
            </xs:documentation>
        </xs:annotation>        
    </xs:complexType>
</xs:schema>
