insights/src/main/resources/schema/wildfly-insights_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
~ JBoss, Home of Professional Open Source.
~ Copyright 2015, Red Hat, Inc., and individual contributors
~ as indicated by the @author tags. See the copyright.txt file in the
~ distribution for a full listing of individual contributors.
~
~ This is free software; you can redistribute it and/or modify it
~ under the terms of the GNU Lesser General Public License as
~ published by the Free Software Foundation; either version 2.1 of
~ the License, or (at your option) any later version.
~
~ This software is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
~ Lesser General Public License for more details.
~
~ You should have received a copy of the GNU Lesser General Public
~ License along with this software; if not, write to the Free
~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:org.jboss.as.insights:1.0"
           xmlns="urn:org.jboss.as.insights:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <xs:element name="subsystem" type="insights-subsystemType"/>

    <xs:complexType name="insights-subsystemType">
        <xs:annotation>
            <xs:documentation>
                Insights subsystem configuration
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="rhn-uid" type="xs:string"/>
        <xs:attribute name="rhn-pw" type="xs:string"/>
        <xs:attribute name="enabled" type="xs:string"/>
        <xs:attribute name="frequency" type="xs:string"/>
        <xs:attribute name="proxy-user" type="xs:string"/>
        <xs:attribute name="proxy-password" type="xs:string"/>
        <xs:attribute name="proxy-url" type="xs:string"/>
        <xs:attribute name="proxy-port" type="xs:string"/>
        <xs:attribute name="insights-endpoint" type="xs:string"/>
        <xs:attribute name="system-endpoint" type="xs:string"/>
        <xs:attribute name="url" type="xs:string"/>
        <xs:attribute name="user-agent" type="xs:string"/>
    </xs:complexType>
</xs:schema>
