clustering/web/cache/src/main/resources/org.wildfly.clustering.web.cache.session.proto

package org.wildfly.clustering.web.cache.session;

// IDs: 200 - 204

/**
 * @TypeId(200)
 */
message SessionCreationMetaDataEntry {
	optional	uint64	creationPositiveSeconds	= 1;
	optional	uint64	creationNegativeSeconds	= 2;
	optional	uint32	creationMillisOfSecond	= 3;
	optional	uint32	creationNanosOfSecond	= 4;
	optional	uint64	maxInactiveIntervalPositiveSeconds	= 5;
	optional	uint64	maxInactiveIntervalNegativeSeconds	= 6;
	optional	uint32	maxInactiveIntervalMillisOfSecond	= 7;
	optional	uint32	maxInactiveIntervalNanosOfSecond	= 8;
}

/**
 * @TypeId(201)
 */
message SimpleSessionAccessMetaData {
	optional	uint64	sinceCreationPositiveSeconds	= 1;
	optional	uint64	sinceCreationNegativeSeconds	= 2;
	optional	uint32	sinceCreationMillisOfSecond	= 3;
	optional	uint32	sinceCreationNanosOfSecond	= 4;
	optional	uint64	lastAccessPositiveSeconds	= 5;
	optional	uint64	lastAccessNegativeSeconds	= 6;
	optional	uint32	lastAccessMillisOfSecond	= 7;
	optional	uint32	lastAccessNanosOfSecond	= 8;
}
