microprofile/lra/participant/src/main/resources/schema/wildfly-microprofile-lra-participant_1_0.xsd

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2023, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:wildfly:microprofile-lra-participant:1.0"
           xmlns="urn:wildfly:microprofile-lra-participant:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

  <!-- The lra-participant subsystem root element -->
  <xs:element name="subsystem">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>
          <![CDATA[
            The configuration of the LRA Participant subsystem.
            The "url" configures lra.coordinator.url System Property which should be used by the LRA Participant Subsystem.
            The "proxy-server" attribute defines the Undertow subsystem 'server' resource the LRA Participant proxy starts at.
            The "proxy-host" attribute defines the Undertow subsystem 'host' resource the LRA Participant proxy starts at.
          ]]>
        </xs:documentation>
      </xs:annotation>
      <xs:attribute name="lra-coordinator-url" type="xs:string" default="http://localhost:8080/lra-coordinator/lra-coordinator"/>
      <xs:attribute name="proxy-server" type="xs:string" use="optional" default="default-server"/>
      <xs:attribute name="proxy-host" type="xs:string" use="optional" default="default-host"/>
    </xs:complexType>
  </xs:element>
</xs:schema>